<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OUR MENU :) </title>
<link rel="stylesheet" href="hasenepinar.css">
</head>

<body>
<h1> Our Menu </h1>
	<section class="col-md-6 col-s-12">
		<div> 
			<h3 id="Chicken">Chicken</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel hendrerit ipsum. Nam bibendum pretium risus. Ut aliquet mi non fringilla pulvinar. Proin eleifend augue justo. Integer lectus velit, malesuada non semper a, mattis vel mauris. Morbi pharetra dignissim magna, eu placerat mauris. Nam dolor ex, finibus eu justo non, bibendum efficitur est. </p> 
		</div>
	</section>
	<section  class="col-md-6 col-s-12"  >
		<div>
			<h3 id="Beef">Beef</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel hendrerit ipsum. Nam bibendum pretium risus. Ut aliquet mi non fringilla pulvinar. Proin eleifend augue justo. Integer lectus velit, malesuada non semper a, mattis vel mauris. Morbi pharetra dignissim magna, eu placerat mauris. Nam dolor ex, finibus eu justo non, bibendum efficitur est.  </p>
		</div>
	</section>
	<section class="col-md-12 col-s-12" >
		<div>
			<h3 id="Sushi">Sushi</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel hendrerit ipsum. Nam bibendum pretium risus. Ut aliquet mi non fringilla pulvinar. Proin eleifend augue justo. Integer lectus velit, malesuada non semper a, mattis vel mauris. Morbi pharetra dignissim magna, eu placerat mauris. Nam dolor ex, finibus eu justo non, bibendum efficitur est.  </p>
		</div>
	</section>
</body>
</html>
